{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
        <link rel="stylesheet" type="text/css" href="{% static 'main.css' %}">
        <title>Main</title>
</head>

<body>
        <div class='content'>
                <p><strong>Root:</strong><br><a
                                href='http://afternoon-thicket-97192.herokuapp.com/api'>http://afternoon-thicket-97192.herokuapp.com/api</a>
                </p>
        </div><br>
        <div class='content'>
                <p><strong>List of all items:</strong><br><a
                                href='http://afternoon-thicket-97192.herokuapp.com/api/items'>http://afternoon-thicket-97192.herokuapp.com/api/items</a>
                </p>
        </div><br>
        <div class='content'>
                <p><strong>Item Detail:</strong><br>
                        <p>Url format =
                                http://afternoon-thicket-97192.herokuapp.com/api/items/{slug}<br>
                                <p>Example: <a
                                                href='http://afternoon-thicket-97192.herokuapp.com/api/items/samsung-galaxy-s22-ultra-1111'>http://afternoon-thicket-97192.herokuapp.com/api/items/samsung-galaxy-s22-ultra-1111</a>
                                </p>
                        </p>
                </p>
        </div><br>
        <div class='content'>
                <p><strong>Add Item:</strong></p>
                <p>Authorization: Required</p>
                <p>Content-Type: application/json<br>
                        <pre><code>
                        {
                                "name": "Samsung4",                             Required, string
                                "description": "Description",                   Required, string
                                "brand": 1,                                     Required, id of an existing brand
                                "show_price": 25000,                            Required, decimal value
                                "location": "Kathmandu, Bhaktapur",             Not Required, string
                                "category": [                                   Required, ids of existing categories
                                    1,
                                    2
                                ],
                                "is_visible": true                              Not Required, boolean value
                        }
                        </code></pre>
                </p>
                <p><a href='http://afternoon-thicket-97192.herokuapp.com/api/item/add'>http://afternoon-thicket-97192.herokuapp.com/api/item/add</a>
                </p>
        </div><br>
        <div class='content'>
                <p><strong>Add Item Image:</strong></p>
                <p>Authorization: Required</p>
                <p>Content-Type: multipart/form-data<br>
                        <pre><code>
                                {
                                        "image": {file},                        Required, image file
                                        "alt_text": "Laptop",                   Not Required, string
                                        "is_feature": false,                    Not Required, boolean value
                                        "item": 14                              Required, id of an existing item
                                }
                        </code></pre>
                </p>
                <p><a href='http://afternoon-thicket-97192.herokuapp.com/api/item/add'>http://afternoon-thicket-97192.herokuapp.com/api/item/add</a>
                </p>
        </div><br>
        <div class='content'>
                <p><strong>List of all categories:</strong><br><a
                                href='http://afternoon-thicket-97192.herokuapp.com/api/categories'>http://afternoon-thicket-97192.herokuapp.com/api/categories</a>
                </p>
        </div><br>
        <div class='content'>
                <p><strong>Filter items by Category:</strong><br>
                        <p>Url format =
                                http://afternoon-thicket-97192.herokuapp.com/api/items/?category__slug={category_slug}<br>
                                <p>Example: <a
                                                href='http://afternoon-thicket-97192.herokuapp.com/api/items/?category__slug=technology'>http://afternoon-thicket-97192.herokuapp.com/api/items/?category__slug=technology</a>
                                </p>
                        </p>
                </p>
        </div><br>
        <div class='content'>
                <p><strong>Filter items by Brand:</strong><br>
                        <p>Url format =
                                http://afternoon-thicket-97192.herokuapp.com/api/items/?brand__name={brand_name}<br>
                                <p>Example: <a
                                                href='http://afternoon-thicket-97192.herokuapp.com/api/items/?brand__name=Adidas'>http://afternoon-thicket-97192.herokuapp.com/api/items/?brand__name=Adidas</a>
                                </p>
                        </p>
                </p>
        </div><br>
        <div class='content'>
                <p><strong>Search items by terms:</strong><br>
                        <p>Search results are shown based on terms in:<br>
                                <ul>
                                        <li>item name</li>
                                        <li>item description</li>
                                        <li>category name</li>
                                        <li>brand name</li>
                                        <li>location</li>
                                </ul>
                        </p>
                        <p>Url format =
                                http://afternoon-thicket-97192.herokuapp.com/api/api/items/?search={search_term}<br>
                                <p>Examples:<ul>
                                                <li><a href='http://afternoon-thicket-97192.herokuapp.com/api/items/?search=pokhara'>http://afternoon-thicket-97192.herokuapp.com/api/items/?search=pokhara</a>
                                                </li>
                                                <li><a href='http://afternoon-thicket-97192.herokuapp.com/api/items/?search=technology'>http://afternoon-thicket-97192.herokuapp.com/api/items/?search=technology</a>
                                                </li>

                                        </ul>
                                </p>
                        </p>
                </p>
        </div><br>
        <div class='content'>
                <p><strong>User Register:</strong>
                        <p>Content-Type: application/json<br>
                                <pre><code>
                                        {
                                                "contact_number": "9841222222",                         Required, string of valid phone number
                                                "first_name": "TestUser2",                              Required, string
                                                "last_name": "Tester",                                  Required, string
                                                "password": "password123"                               Required, string
                                        }
                                </code></pre>
                        </p><br><a
                                href='http://afternoon-thicket-97192.herokuapp.com/api/user/register'>http://afternoon-thicket-97192.herokuapp.com/api/user/register</a>
                </p>
        </div><br>
        <div class='content'>
                <p><strong>User Login:</strong>
                        <p>Content-Type: application/json<br>
                                <pre><code>
                                {
                                        "contact_number": "9841111111",                                 Required, contact number of a registered user
                                        "password": "password123"                                       Required, password of the same user
                                }
                        </code></pre>
                        </p><br>
                        <p>Obtain refresh and access tokens for user login.</p><a
                                href='http://afternoon-thicket-97192.herokuapp.com/api/token'>http://afternoon-thicket-97192.herokuapp.com/api/token</a>
                </p>
        </div><br>
        <div class='content'>
                <p><strong>User Login Refresh:</strong>
                        <p>Content-Type: application/json<br>
                                <pre><code>
                                {
                                        "refresh": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoicmVmcmV....."               Required, refresh token of logged in user
                                }
                        </code></pre>
                        </p><br>
                        <p>Refresh the tokens after the access token is expired. Access token
                                expires every
                                5
                                minutes.</p><a
                                href='http://afternoon-thicket-97192.herokuapp.com/api/token/refresh'>http://afternoon-thicket-97192.herokuapp.com/api/token/refresh</a>
                </p>
        </div><br>
        <div class='content'>
                <p><strong>User Logout:</strong><br>
                        <p>Token is blacklisted when it is unnecessary.</p><a
                                href='http://afternoon-thicket-97192.herokuapp.com/api/user/logout'>http://afternoon-thicket-97192.herokuapp.com/api/user/logout</a>
                </p>
        </div><br>
        <div class='content'>
                <p><strong>List of all users:</strong><br><a
                                href='http://afternoon-thicket-97192.herokuapp.com/api/users'>http://afternoon-thicket-97192.herokuapp.com/api/users</a>
                </p>
        </div><br>
        <div class='content'>
                <p><strong>Search users by terms:</strong><br>
                        <p>Search results are shown based on terms in:<br>
                                <ul>
                                        <li>user's first name</li>
                                        <li>user's last name</li>
                                        <li>user's address</li>
                                        <li>user's email</li>
                                </ul>
                        </p>
                        <p>Url format =
                                http://afternoon-thicket-97192.herokuapp.com/api/api/users/?search={search_term}<br>
                                <p>Examples:<ul>
                                                <li><a href='http://afternoon-thicket-97192.herokuapp.com/api/users/?search=testuser'>http://afternoon-thicket-97192.herokuapp.com/api/items/?search=testuser</a>
                                                </li>
                                                <li><a href='http://afternoon-thicket-97192.herokuapp.com/api/users/?search=kathmandu'>http://afternoon-thicket-97192.herokuapp.com/api/items/?search=kathmandu</a>
                                                </li>
                                        </ul>
                                </p>
                        </p>
                </p>
        </div><br>
        <div class='content'>
                <p><strong>Update user detail:</strong><br>
                        <p>A user can only update his/her own profile only. So, the access token must be sent in
                                'header' while performing an update request to the given link. The authorization type is
                                'Bearer Token'. So the header format is 'Authorization: Bearer {access
                                token}.'<br>Authorization: Required</p>
                        <p>Url format = http://afternoon-thicket-97192.herokuapp.com/api/user/update/{user_id}
                                <br>Example:<a
                                        href='http://afternoon-thicket-97192.herokuapp.com/api/user/update/2'>http://afternoon-thicket-97192.herokuapp.com/api/user/update/2</a>
                        </p>
                </p>
        </div><br>
        <div class='content'>
                <p><strong>Update user password:</strong><br>
                        <p>A user can only update his/her own password only. So, the access token must be sent in
                                'header' while performing an update request to the given link. The authorization type is
                                'Bearer Token'. So the header format is 'Authorization: Bearer {access
                                token}.'<br>Authorization: Required</p>
                        <p>Url format = http://afternoon-thicket-97192.herokuapp.com/api/user/update-password/{user_id}
                                <br>Example:<a
                                        href='http://afternoon-thicket-97192.herokuapp.com/api/user/update-password/2'>http://afternoon-thicket-97192.herokuapp.com/api/user/update-password/2</a>
                        </p>
                </p>
        </div><br>
</body>

</html>